# DITS_Incubator

./: pom.xml
src/main/java/incubator/configurations/: CustomSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/incubator/controller/: MainController.java  TestController.java
src/main/java/incubator/controller/admin/: AddLink.java  AddLiterature.java  AddQuestion.java  AddTest.java  AddTopic.java  AddUser.java  AdminHome.java  GetTestStatistic.java  GetUserStatistic.java  SetAUser.java  SetLink.java  SetLiterature.java  SetQuestion.java  SetTest.java  SetTopic.java  SetUser.java  TestStatistic.java  UserStatistic.java
src/main/java/incubator/controller/tutor/: TutorHome.java  UserStatistic.java
src/main/java/incubator/controller/user/: ChooseTest.java  PersonalStatistic.java  ResultTest.java  TestPageController.java  UserHome.java
src/main/java/incubator/entity/: Answer.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java  UserStatistic.java
src/main/java/incubator/repository/: AnswerRepos.java  LinkRepos.java  LiteratureRepos.java  QuestionRepos.java  RoleRepos.java  StatisticRepos.java  TestRepos.java  TopicRepos.java  UserRepos.java  UserStatisticRepo.java
src/main/java/incubator/service/: AnswerServiceImpl.java  LinkService.java  LinkServiceImpl.java  LiteratureServiceImpl.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TestService.java  TestServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserServiceImpl.java  UserStatisticServiceImpl.java
src/main/java/incubator/service/interfaces/: AnswerService.java  LinkService.java  LiteratureService.java  QuestionService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java  UserStatisticService.java
src/main/java/incubator/service/serviceForSecurity/: GrantedAuthorityImpl.java  UserDetailServiceImpl.java
src/main/java/incubator/service/user/: AnswerService.java  GrantedAuthorityImpl.java  LinkAnswer.java  LiteratureAnswer.java  QuestionAnswer.java  RoleAnswer.java  StatisticAnswer.java  TestAnswer.java  TestServiceImpl.java  TopicAnswer.java  TopicServiceImpl.java  UserAnswer.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/dataBase/: DBDITS.sql
src/main/webapp/WEB-INF/pages/: test.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  chooseRole.jsp  login.jsp  main.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: addLink.jsp  addLiterature.jsp  addQuestion.jsp  addTest.jsp  addTopic.jsp  addUser.jsp  admin_home.jsp  setLink.jsp  setLiterature.jsp  setQuestion.jsp  setTest.jsp  setTopic.jsp  setUser.jsp  statistic.jsp  testStatistic.jsp  userStatistic.jsp
src/main/webapp/WEB-INF/views/tutor/: tutor_home.jsp
src/main/webapp/WEB-INF/views/user/: chooseTest.jsp  personalStatistic.jsp  resultPage.jsp  testPage.jsp  user_home.jsp
src/main/webapp/resources/css/: style.css
src/test/java/incubator/config/: TestConfig.java
src/test/java/incubator/controller/: MainControllerTest.java
src/test/java/incubator/controller/admin/: AddLinkTest.java  AddLiteratureTest.java  AddQuestionTest.java  AddTestTest.java  AddTopicTest.java  AddUserTest.java  AdminHomeTest.java  GetTestStatisricTest.java  GetUserStatisticTest.java  SetLinkTest.java  SetLiteratureTest.java  SetQuestion.java  (+3 more)
src/test/java/incubator/service/: UserServiceTest.java
